Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	SidewaysNuggets
	RedIronGolemFlowers
	BedIcons
	SplashXpBottle
	EndlessEndRods
	AnimatedCampfireItem
	AshlessCampfires
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	SmoothDirt
	SmoothCoarseDirt
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterCows
	QuieterPistons
	QuieterWater
	NoCaveSounds
	QuieterRain
	QuieterShulkers
	Age25Kelp
	VisualSaplingGrowth
	ClearBannerPatterns
	VisualHoney
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	TransparentPumpkin
	3DLadders
	3DRails
	3DIronBars
	3DLilyPads
	3DSunMoon
	3DStonecutters
	3DVines
	3DMushrooms
	RainbowExperience
	WitherHearts
	PingColorIndicator
	NoJavaEditionTitle
	BlazeFix
	EffectBoxFix
	BrewingStandIconsFix
	ItemHoldFix
	VillagerCloakFix
	JungleDoorItemFix
	HoeFix
	ConsistentUIFix
	JappaPaintingBack
	JappaSigns
	JappaObserver
	ProperBreakParticles
	GuardianPixelFix
	SmokerFix
	BedrockExplosion